.content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    background-color: #ffffff;
}

/**=========================================================**/
.fill-menu {
    width: 25%;
    max-width: 400px;
    background-color: #f0e7e6;
    border: none;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.select-menu {
    width: 100%;
}

.hang {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "q q"
        "a b"
        "c d"
        "e f"
        "g h"
        "i k";

    gap: 5px;
    row-gap: 15px;
    justify-items: center;
}

.hang h3 {
    grid-area: q;
    margin-bottom: 0;
}

.hang button {
    position: relative;
    height: 30px;
    width: 70px;
    background-color: #e5e7eb;
    border: none;
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
}

.hang button:hover {
    background-color: red;
    color: white;
}

.hang button.active {
    background-color: red;
    color: white;
    border: 1px solid red;
}

.gia {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h";

    gap: 5px;
    row-gap: 15px;
    justify-items: center;
}

.gia h3 {
    margin-bottom: 0;
}

.gia button {
    width: 90%;
    height: 30px;
    position: relative;
}

.bo-nho {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "q q q"
        "a b c"
        "d e f"
        "g h k"
        "l m n";

    gap: 5px;
    row-gap: 15px;
    justify-items: center;
}

.bo-nho h3 {
    grid-area: q;
    margin-bottom: 0;
}

.bo-nho button {
    position: relative;
    width: 60px;
    height: 30px;
}

.loc {
    width: 90%;
    height: 40px;
    margin: 0 auto;
    margin-top: 20px;
}

.loc button {
    cursor: pointer;
    border: none;
    font-size: large;
    background-color: greenyellow;
    width: 100%;
    height: 100%;
}

.loc button:hover {
    background-color: #ff0000;
}

/**========================================================**/

.ds-san-pham {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

    gap: 15px;
    justify-content: space-evenly;
    align-self: flex-start;
}

.san-pham img {
    max-width: 200px;
    height: 200px;
}

.san-pham {
    position: relative;
    min-width: 200px;
    max-width: 200px;
    margin: 0 auto;
    border: none;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.san-pham:hover {
    transform: scale(1.05);
    box-shadow: 3px -2px black;
}

#name-san-pham {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: large;
    font-weight: 500;
    overflow: hidden;
}

#gia {
    margin-top: 5px;
    font-size: medium;
    font-weight: 500;
    color: red;
}

/**=================================**/

.select {}

.select::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: 3px solid red;
    pointer-events: none;
    box-sizing: border-box;
}

/**======================================**/

.khuyen-mai-value {
    position: absolute;
    top: -10px;
    right: 10px;
    color: red;
}
.gia-ban-goc{
    font-size: small;
    background-color: #00ff00;
    text-decoration: line-through;
}